<!DOCTYPE html>
<html>
<head>
    <title>Oli and Will</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Italianno&display=swap" rel="stylesheet">
    <style>
        html, body {
            height:100%; 
            padding:0; 
            margin:0; 
            width:100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
            width: 90%;
            max-width: 768px;
            margin: auto;
        }
        img {
            width: 100%
        }
        h1 {
            font-family: 'Italianno', cursive;
            font-size: 3rem;
            font-weight: normal;
            margin: 0;
        }
        h2 {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            font-weight: normal;
            margin: 0;
        }
        p {
            font-family: 'Cinzel', serif;
            font-weight: normal;
            font-size: 1rem;
        }

        @media only screen and (max-width:400px) {
            .container {
                margin-top: 3em;
            }
            h1 {
                font-size: 4rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/house.webp" alt="Oli and Will" />
        <h1>Save the Date</h1>
        <h2>Oli & Will - May 24th 2025</h2>
        <p>Details to follow</p>
    </div>
</body>
</html>
